{
  "name": "SpeechToTextBrowserStarterApp",
  "version": "1.0.1",
  "description": "A sample browser app for Bluemix that use the speech-to-text service, fetching a token via Node.js",
  "dependencies": {
    "body-parser": "~1.14.1",
    "browserify-shim": "^3.8.12",
    "cf-deployment-tracker-client": "0.0.8",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.3.4",
    "express": "~4.13.3",
    "express-browserify": "^1.0.2",
    "express-rate-limit": "^2.1.0",
    "express-secure-only": "^0.2.1",
    "helmet": "^1.3.0",
    "vcap_services": "^0.1.7",
    "watson-developer-cloud": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/speech-to-text-nodejs.git"
  },
  "author": "IBM Corp.",
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Daniel Bolano",
      "email": "dbolano@us.ibm.com"
    },
    {
      "name": "Britany L. Ponvelle",
      "email": "blponvelle@us.ibm.com"
    },
    {
      "name": "Eric S. Bullington",
      "email": "esbullin@us.ibm.com"
    },
    {
      "name": "Nathan Friedly",
      "email": "nfriedly@us.ibm.com",
      "website": "http://nfriedly.com/"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/speech-to-text-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run lint && npm run test-offline",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "test-offline": "mocha test/offline-test.js"
  },
  "devDependencies": {
    "eslint": "^2.5.3",
    "mocha": "^2.4.5",
    "nock": "^7.7.2",
    "supertest": "^1.2.0"
  }
}
